from pymongo import MongoClient
import os
from dotenv import load_dotenv

load_dotenv()

MONGO_URI = os.getenv("MONGO_URI")

client = None
db = None

if not MONGO_URI:
    print("ERRO CRÍTICO: Variável de ambiente MONGO_URI não encontrada!")
else:
    try:
        # Adicionado timeout de 5 segundos para não travar a API se o banco estiver fora
        client = MongoClient(MONGO_URI, serverSelectionTimeoutMS=5000)
        db = client["home_office_db"]
        client.admin.command('ping')
        print("Conexão com o MongoDB Atlas estabelecida com sucesso!")
    except Exception as e:
        print(f"Erro ao conectar ao MongoDB: {e}")
        # Garantir que db não seja indefinido
